<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/todoList"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="일정 정리">
    </item>
    <item
        android:id="@+id/foodSpot"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="맛집 찾기">
    </item>
    <item
        android:id="@+id/date"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="데이트 코스 찾기">
    </item>
</group>
</menu>